# ========== CONFIGURACIÓN DEL SERVIDOR ==========
server.port=8080
spring.application.name=hotel-reservations
http://localhost:8080/api/swagger-ui/index.html
# ========== BASE DE DATOS POSTGRES ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=123456

# ========== CONFIGURACIÓN DE JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ========== ZONA HORARIA ==========
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ========== CACHÉ ==========
spring.cache.type=simple

# ========== JWT CONFIG ==========
app.jwtSecret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
app.jwtExpirationMs=86400000


# ========== MENSAJES DE VALIDACIÓN ==========
spring.messages.basename=messages

# ========== LOGGING ==========
logging.level.org.springframework.security=DEBUG

# ========== ENCODING (OPCIONAL, RECOMENDADO PARA UTF-8) ==========
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# Configuracion de Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m


# spring.mvc.pathmatch.matching-strategy=ant_path_matcher


